<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom right, #DDE1F8, #C5CAE9, #9FA8DA);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smartloginsystem.ViewPostController">

   <children>
      <!-- Header Section -->
      <HBox prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right, #141E30, #243B55);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="backToDashboardButton" mnemonicParsing="false" onAction="#handleBackToDashboard" prefHeight="26.0" prefWidth="148.0" text="&lt;-- Back to Dashboard">
               <HBox.margin>
                  <Insets right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="438.0" text="Smart Supervisor Management System" textFill="WHITE">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI Bold Italic" size="23.0" />
               </font>
            </Label>
         </children>
      </HBox>

      <!-- Page Title -->
      <Label alignment="CENTER" layoutY="70.0" prefHeight="80.0" prefWidth="600.0" text="Project View" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font name="Mongolian Baiti" size="23.0" />
         </font>
      </Label>

      <!-- Data Table -->
      <TableView fx:id="ideaTable" layoutX="2.0" layoutY="146.0" prefHeight="254.0" prefWidth="610.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="146.0">
         <columns>
            <TableColumn fx:id="teacherCol" prefWidth="115.0" text="Name" />
            <TableColumn fx:id="titleCol" prefWidth="154.0" text="Title" />
            <TableColumn fx:id="descCol" minWidth="0.0" prefWidth="329.6" text="Description" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
